$font-stack:    Helvetica, sans-serif
$primary-color: #f5f5f5
$border-color: #33b5e5

body
  font: 100% $font-stack 
  background-color: $primary-color
.nav
    ul
        list-style-type: none
        margin: 0
        padding: 0
        overflow: hidden
        background-color: #333
    li
        float: left
        font-size: 25px
        display: block
        color: white
        text-align: center
        padding: 14px 16px
        text-decoration: none
.title
    margin: 25px 0px 15px 20px
    h1
        font-size: 30px
    p
        font-size: 25px  

.details
    border: 1px solid $border-color
    margin: 20px 40px 30px 
    padding: 30px 30px 30px 30px
    border-radius: 15px
    height: 300px
    width: 300px
    form
        font-size: 30px
        input
            width: 250px
            height: 40px
        button
            background-color: $border-color
            width: 100px
            height: 50px
            font-size: 25px
            border: none
            border-radius: 15px
.list
    ul
        font-size: 20px
        margin: 30px 0px 0px 30px
        li
            color: $border-color
            font-weight: bold
.cost
    table
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 50%;
        th
            border: 1px solid #ddd
            padding: 8px
            padding-top: 12px
            padding-bottom: 12px
            text-align: left
            background-color: $border-color
            color: white
        td
            border: 1px solid #ddd
            padding: 8px
.image
    width: 100%
    height: 50%
    img
        height: 700px
        width: 100%
.footer 
    // position: relative
    left: 0
    bottom: 0
    width: 100%
    background-color: #4CAF50
    color: white
    text-align: center 
    p
        padding-top: 20px
        padding-bottom: 20px       